<idea-plugin version="2">
    <id>Batch Scripts Support</id>
    <name>Batch Scripts Support</name>
    <version>1.0.7</version>
    <vendor>Alexey Efimov, Cezary Butler, Alexander Kriegisch, Johnny Boy, Alexandr Evstigneev, denis, Wi Wi</vendor>

    <description>
        Windows Batch Scripts support for IntelliJ IDEA. Supports syntax highlighting, run configurations
        that can run any command, also empty configurations. Empty run configurations are useful when
        you want to execute an external tool through a run configuration.
    </description>

    <change-notes>
        <![CDATA[
            <html>
               <b>Changes in version 1.0.7:</b>
               <ul>
                 <li>Fixed IDEA 14 compatiblity (which broke when support for 15 was added)</li>
               </ul>
               <b>Changes in version 1.0.6:</b>
               <ul>
                 <li>Color scheme based on default IntelliJ (by Cezary Butler @ Programisci.eu)</li>
                 <li>Dracula color scheme support (by Cezary Butler @ Programisci.eu)</li>
                 <li>Fixed IDEA 14 compatiblity (which broke when support for 15 was added)</li>
               </ul>
               <b>Changes in version 1.0.5:</b>
               <ul>
                 <li>Support for Intellij IDEA 15 (by Alexander Kriegisch)</li>
               </ul>
               <b>Changes in version 1.0.4:</b>
               <ul>
                 <li>Support for Intellij IDEA 13</li>
                 <li>Support for empty configurations</li>
               </ul>
            </html>
        ]]>
    </change-notes>

    <category>Custom Languages</category>
    <idea-version since-build="141.0"/>

    <resource-bundle>org.intellij.lang.batch.util.BatchBundle</resource-bundle>

    <extensions defaultExtensionNs="com.intellij">
        <fileTypeFactory implementation="org.intellij.lang.batch.fileTypes.BatchFileTypeLoader"/>

        <!--Syntax highlighting-->
        <syntaxHighlighter key="Batch"
                           implementationClass="org.intellij.lang.batch.fileTypes.BatchSyntaxHighlighter"/>
        <colorSettingsPage
                implementation="org.intellij.lang.batch.editor.colors.BatchColorPage"/>

        <!--Language extensions -->
        <lang.commenter language="Batch"
                        implementationClass="org.intellij.lang.batch.editor.BatchCommenter"/>

        <!-- Run configuration-->
        <configurationType implementation="org.intellij.lang.batch.runner.BatchConfigurationType"/>
        <programRunner implementation="org.intellij.lang.batch.runner.BatchRunner"/>
        <!--<configurationProducer implementation="org.intellij.lang.batch.runner.BatchRunConfigurationProducer"/>-->
        <runConfigurationProducer implementation="org.intellij.lang.batch.runner.BatchRunConfigurationProducer"/>

    </extensions>

</idea-plugin>
